# ACI-EventTrigger-To-Azure-SQL

./: .gitignore  README.md
.github/workflows/: master_training2022424.yml
AciToSQL/: AciToSQL.csproj  EventParserTrigger.cs  EventTrigger.cs  FileShareChecker.cs  Search.cs  UploadFile.cs
AciToSQL/Config/: 3FB620B0E0FD4E8F93C9E4D839D00E1C.json  3FB620B0E0FD4E8F93C9E4D839D00E1D.json  3FB620B0E0FD4E8F93C9E4D839D00E1E.json  3FB620B0E0FD4E8F93C9E4D839D00E1F.json  3FB620B0E0FD4E8F93C9E4D839D00E1G.json  43EFE991E8614CFB9EDECF1B0FDED37B.json  43EFE991E8614CFB9EDECF1B0FDED37G.json  FileTransformData.xsl
AciToSQL/DBAScripts/: Create dbo.Training1_19_2022_1.sql  Training2022420.sql  training2022.sql
AciToSQL/Properties/: serviceDependencies.ETLWithAzure1122022 - Zip Deploy.json
AciToSQL/Properties/ServiceDependencies/ETLWithAzure1122022 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
